<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.ablingbling.library.nicespinner.NiceSpinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        app:ns_textPaddingLeft="20dp"
        app:ns_textPaddingTop="10dp"
        app:ns_textPaddingRight="20dp"
        app:ns_textPaddingBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>